{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AdminConnection": "Server=DESKTOP-D8SFNTI\\SQLEXPRESS;Database=CarteiraInvestimentos;Trusted_Connection=True;"
    },
    "YahooFinanceApiUrl": "https://yfapi.net/",
    "YahooFinanceApiKey": "ehoci1iIIP9NuNXKxa6rz7R7T13gNyh26eOBcczo"
}
